﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PackProblem.DAL;

namespace PackProblem.WebApi.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20181226091708_MigrationNew")]
    partial class MigrationNew
	{
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PackProblem.DAL.Models.ItemEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int?>("PackTaskEntityNumber");

                    b.Property<int?>("PackTaskEntityNumber1");

                    b.Property<int?>("PackTaskTempEntityId");

                    b.Property<int>("Price");

                    b.Property<int>("Weight");

                    b.HasKey("Id");

                    b.HasIndex("PackTaskEntityNumber");

                    b.HasIndex("PackTaskEntityNumber1");

                    b.HasIndex("PackTaskTempEntityId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("PackProblem.DAL.Models.PackTaskEntity", b =>
                {
                    b.Property<int>("Number")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Capacity");

                    b.Property<int>("MaxPrice");

                    b.Property<int?>("PackTaskTempId");

                    b.Property<int>("ProgressPercent");

                    b.Property<int>("Status");

                    b.HasKey("Number");

                    b.HasIndex("PackTaskTempId");

                    b.ToTable("PackTasks");
                });

            modelBuilder.Entity("PackProblem.DAL.Models.PackTaskTempEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Iterate");

                    b.HasKey("Id");

                    b.ToTable("PackTaskTempEntity");
                });

            modelBuilder.Entity("PackProblem.DAL.Models.ItemEntity", b =>
                {
                    b.HasOne("PackProblem.DAL.Models.PackTaskEntity")
                        .WithMany("Conditions")
                        .HasForeignKey("PackTaskEntityNumber");

                    b.HasOne("PackProblem.DAL.Models.PackTaskEntity")
                        .WithMany("ResultThings")
                        .HasForeignKey("PackTaskEntityNumber1");

                    b.HasOne("PackProblem.DAL.Models.PackTaskTempEntity")
                        .WithMany("BestThingEntities")
                        .HasForeignKey("PackTaskTempEntityId");
                });

            modelBuilder.Entity("PackProblem.DAL.Models.PackTaskEntity", b =>
                {
                    b.HasOne("PackProblem.DAL.Models.PackTaskTempEntity", "PackTaskTemp")
                        .WithMany()
                        .HasForeignKey("PackTaskTempId");
                });
#pragma warning restore 612, 618
        }
    }
}
